.SignUpModal  {
  .exam-token > p {
    margin-top: 8px;
  }
  .Form-group > label{
    margin: 10px;
    display: inline-block;
  }
  .Form-group > pre{
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    text-align: left;
  }
}
